{
  "name": "AssessmentTask",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "order": {
      "type": "number"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "Investigation",
        "Configuration",
        "Analysis",
        "Documentation",
        "Remediation",
        "Scripting",
        "Verification"
      ]
    },
    "tools_required": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "expected_actions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "validation_checks": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "nice_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "points": {
      "type": "number",
      "default": 10
    },
    "hints": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "scoring_criteria": {
      "type": "object"
    }
  },
  "required": [
    "assessment_id",
    "title",
    "order",
    "task_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.assessment_id": {
            "$in": {
              "entity": "Assessment",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.assessment_id": {
            "$in": {
              "entity": "Assessment",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.assessment_id": {
            "$in": {
              "entity": "Assessment",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}