{
  "name": "CandidateInvitation",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "candidate_name": {
      "type": "string"
    },
    "candidate_email": {
      "type": "string"
    },
    "invite_token": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "in_progress",
        "completed",
        "expired"
      ],
      "default": "pending"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "invited_by_id": {
      "type": "string"
    }
  },
  "required": [
    "assessment_id",
    "candidate_name",
    "candidate_email",
    "invite_token"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.invited_by_id": "{{user.id}}"
        },
        {
          "data.candidate_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.invited_by_id": "{{user.id}}"
        },
        {
          "data.candidate_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.invited_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}