{
  "name": "CourseModule",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "Reference to LabTemplate"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "order": {
      "type": "number"
    },
    "type": {
      "type": "string",
      "enum": [
        "reading",
        "video",
        "hands_on",
        "quiz",
        "challenge"
      ],
      "default": "hands_on"
    },
    "content": {
      "type": "string",
      "description": "Rich text or markdown content"
    },
    "video_url": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "is_required": {
      "type": "boolean",
      "default": true
    },
    "points": {
      "type": "number",
      "default": 10
    },
    "hints": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "validation_criteria": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "template_id",
    "title",
    "order",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}