{
  "name": "EnvironmentProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "kasm_image_id": {
      "type": "string",
      "description": "Kasm workspace image ID"
    },
    "kasm_image_name": {
      "type": "string"
    },
    "cpu_cores": {
      "type": "number",
      "default": 2
    },
    "memory_mb": {
      "type": "number",
      "default": 4096
    },
    "storage_gb": {
      "type": "number",
      "default": 20
    },
    "os_type": {
      "type": "string",
      "enum": [
        "Linux",
        "Windows",
        "Kali",
        "Ubuntu",
        "Custom"
      ],
      "default": "Ubuntu"
    },
    "pre_installed_tools": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "network_config": {
      "type": "object"
    },
    "startup_scripts": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string",
      "enum": [
        "built-in",
        "custom"
      ],
      "default": "custom"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.category": "built-in"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}