{
  "name": "LabInstance",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "Reference to LabTemplate"
    },
    "user_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "provisioning",
        "running",
        "paused",
        "completed",
        "failed",
        "terminated"
      ],
      "default": "pending"
    },
    "kasm_session_id": {
      "type": "string"
    },
    "kasm_session_url": {
      "type": "string"
    },
    "environment_profile_id": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "score": {
      "type": "number"
    },
    "task_results": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "template_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}