{
  "name": "LabTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Lab template title"
    },
    "description": {
      "type": "string"
    },
    "nice_category": {
      "type": "string",
      "enum": [
        "Securely Provision",
        "Operate and Maintain",
        "Oversee and Govern",
        "Protect and Defend",
        "Analyze",
        "Collect and Operate",
        "Investigate"
      ]
    },
    "nice_work_role": {
      "type": "string"
    },
    "nice_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nice_ksa_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced",
        "Expert"
      ],
      "default": "Beginner"
    },
    "estimated_duration_minutes": {
      "type": "number"
    },
    "objectives": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "prerequisites": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "environment_profile_id": {
      "type": "string"
    },
    "network_topology": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    },
    "thumbnail_url": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "nice_category",
    "difficulty"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "published"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "id": {
              "$exists": true
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}