{
  "name": "LabTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Lab template title"
    },
    "description": {
      "type": "string"
    },
    "nice_category": {
      "type": "string",
      "enum": [
        "Securely Provision",
        "Operate and Maintain",
        "Oversee and Govern",
        "Protect and Defend",
        "Analyze",
        "Collect and Operate",
        "Investigate"
      ]
    },
    "nice_work_role": {
      "type": "string"
    },
    "nice_task_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nice_knowledge_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "NICE Framework Knowledge competency IDs"
    },
    "nice_skill_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "NICE Framework Skill competency IDs"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced",
        "Expert"
      ],
      "default": "Beginner"
    },
    "estimated_duration_minutes": {
      "type": "number"
    },
    "objectives": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "prerequisites": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "lab_content": {
      "type": "object",
      "description": "Lab-specific content: scenario, tasks, and validation criteria",
      "properties": {
        "scenario": {
          "type": "string",
          "description": "Lab scenario narrative (markdown)"
        },
        "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "instructions": {
                "type": "string",
                "description": "Step-by-step instructions (markdown)"
              }
            }
          }
        },
        "success_criteria": {
          "type": "string",
          "description": "How to verify the lab is complete (markdown)"
        }
      }
    },
    "environment_profile_id": {
      "type": "string"
    },
    "network_topology": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "export_instructor_guide": {
      "type": "boolean",
      "default": false
    },
    "export_student_guide": {
      "type": "boolean",
      "default": false
    },
    "export_lms_outline": {
      "type": "boolean",
      "default": false
    },
    "nice_stale": {
      "type": "boolean",
      "default": false,
      "description": "Set true when NICE framework version changes; lab mapping may need review"
    },
    "nice_version_id": {
      "type": "string",
      "description": "ID of the NiceFrameworkVersion this lab was last mapped against"
    }
  },
  "required": [
    "title",
    "nice_category",
    "difficulty"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "published"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "id": {
              "$exists": true
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}