{
  "name": "LiveFireMarketplaceAsset",
  "type": "object",
  "properties": {
    "asset_type": {
      "type": "string",
      "enum": [
        "lab",
        "template",
        "network_design",
        "security_exercise",
        "cyber_range"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced",
        "Expert"
      ],
      "default": "Intermediate"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "0 = free"
    },
    "source_lab_id": {
      "type": "string"
    },
    "source_template_id": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "downloads": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "rating_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "published"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    }
  },
  "required": [
    "asset_type",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "published"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}