{
  "name": "LiveFireFolder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Folder display name"
    },
    "parent_folder_id": {
      "type": "string",
      "description": "Parent folder for nesting (null = root level)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within parent"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}