{
  "name": "LiveFireDeployment",
  "type": "object",
  "properties": {
    "lab_id": {
      "type": "string"
    },
    "cloud_account_id": {
      "type": "string"
    },
    "provider": {
      "type": "string",
      "enum": [
        "aws",
        "azure",
        "gcp"
      ],
      "default": "aws"
    },
    "region": {
      "type": "string",
      "default": "us-east-1"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "provisioning",
        "running",
        "failed",
        "terminated"
      ],
      "default": "pending"
    },
    "vpc_id": {
      "type": "string"
    },
    "vpc_cidr": {
      "type": "string",
      "default": "10.0.0.0/16"
    },
    "subnet_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "security_group_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "route_table_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "internet_gateway_id": {
      "type": "string"
    },
    "vpn_gateway_id": {
      "type": "string"
    },
    "instance_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ebs_volume_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    },
    "estimated_cost_hourly": {
      "type": "number",
      "default": 0
    },
    "deployment_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "level": {
            "type": "string",
            "enum": [
              "info",
              "warn",
              "error"
            ]
          }
        }
      }
    }
  },
  "required": [
    "lab_id",
    "provider"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.lab_id": {
            "$in": {
              "entity": "LiveFireLab",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}