{
  "name": "LiveFireSnapshot",
  "type": "object",
  "properties": {
    "lab_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "snapshot_data": {
      "type": "object",
      "description": "Full lab state: topology, devices, connections, configuration"
    },
    "is_auto": {
      "type": "boolean",
      "default": false,
      "description": "Auto-save snapshot"
    },
    "version": {
      "type": "string",
      "description": "Semantic version tag"
    }
  },
  "required": [
    "lab_id",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.lab_id": {
            "$in": {
              "entity": "LiveFireLab",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "data.shared_with": {
                      "$contains": "{{user.email}}"
                    }
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.lab_id": {
            "$in": {
              "entity": "LiveFireLab",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.lab_id": {
            "$in": {
              "entity": "LiveFireLab",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "created_by_id": "{{user.id}}"
                  },
                  {
                    "user_condition": {
                      "role": "admin"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}