{
  "name": "NiceFrameworkVersion",
  "type": "object",
  "properties": {
    "version": {
      "type": "string",
      "description": "e.g. 2.0.0"
    },
    "label": {
      "type": "string",
      "description": "Display label"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "work_roles": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "knowledge": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "abilities": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "imported_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "version"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}