{
  "name": "SOCSession",
  "type": "object",
  "properties": {
    "network_design_id": {
      "type": "string"
    },
    "scenario_id": {
      "type": "string"
    },
    "scenario_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who ran this session"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the user"
    },
    "mode": {
      "type": "string",
      "enum": [
        "training",
        "assessment"
      ],
      "default": "training"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "paused"
      ],
      "default": "active"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "actions_taken": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "alerts_triaged": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "score": {
      "type": "number",
      "default": 0
    },
    "score_breakdown": {
      "type": "object"
    },
    "affected_assets": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "iocs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "incident_report": {
      "type": "string"
    },
    "chat_history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "network_design_id",
    "scenario_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}